server {
    listen 81;
    server_name localhost;

    root /var/www/rent_car/rent_car;  # Указываем путь k статическим файлам
    index main.html;  # Указываем начальную страницу

    location / {
        try_files $uri $uri/ =404;
    }
}
