server {
    listen 80;
    server_name "";  # Оставляем пустым, чтобы принять все IP

    root /var/www/rent_car/rent_car;  # Указываем правильный путь до вашего проекта
    index main.html;  # Указываем начальную страницу

    location / {
        try_files $uri $uri/ =404;
    }
}

